TaskJun/MainWindow.xaml

<Window x:Class="TaskJun.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskJun"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <ListView DockPanel.Dock="Left" ItemsSource="{Binding Clients}" SelectedItem="{Binding SelectedClient}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ФИО" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding User}" Foreground="{Binding Color}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=AverageSteps}">Среднее кол-во шагов</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=MaxSteps}">Макс шагов</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=MinSteps}">Мин шагов</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <lvc:CartesianChart Series="{Binding Steps, UpdateSourceTrigger=PropertyChanged}" LegendLocation="Left">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Дни" Labels="{Binding Labels, UpdateSourceTrigger=PropertyChanged}"/>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Количество шагов" LabelFormatter="{Binding Formatter}"/>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </DockPanel>
</Window>
